<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      width: 80%;
      height: 300px;
      /* border: 1px solid red; */
      display: flex;
      margin: auto;
      flex-direction: row;
      justify-content: space-around;
      background-color: rgb(53, 64, 165);
      border-radius: 20px;
      margin-bottom: 40px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    }

    #banner>div>img {
      width: 100%;
      height: 100%;
      /* border: 1px solid rgb(36, 73, 197); */
    }

    .heading {
      /* border: 1px solid rgb(36, 73, 197); */
      margin-top: 5%;
      height: 50%;
      line-height: 250%;
      margin-left: 0%;
      color: white;
    }

    .heading>button {
      background-color: white;
      height: 25%;
      width: 30%;
      color: black;
      border-radius: 10px;
      border: 1px solid transparent;
    }

    #services {
      /* border: 1px solid rgb(36, 73, 197); */
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      width: 80%;
      margin: auto;
      font-size: 15px;
      line-height: 25px;
    }

    #services>div>img {
      /* border: 1px solid rgb(233, 16, 12); */

      width: 75%;
      /* margin-left: 30px; */
      background-color: rgb(173, 207, 236);
      padding: 5px 23px 0px 27px;
    }

    #services>div>h3 {
      margin-left: 30px;
    }

    #services>div>p {
      margin-left: 30px;
      color: gray;
    }

    #services>div {
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px,
        rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
        rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      height: 110%;
    }

    #works {
      margin-top: 80px;
      margin-bottom: 20px;
    }

    #works>h1 {
      text-align: center;
    }

    #works>p {
      text-align: center;
    }

    #works>div {
      /* border: 1px solid rgb(87, 231, 10); */
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 300px);
      gap: 30px;
      width: 80%;
      margin: auto;
      margin-top: 50px;
    }

    #works>div>div>img {
      /* border: 1px solid rgb(233, 16, 12); */

      width: 100%;

      /* margin-left: 30px; */
    }

    #works>div>div>h3 {
      /* border: 1px solid rgb(233, 16, 12); */

      margin-left: 10px;
    }

    #works>div>div>p {
      /* border: 1px solid rgb(233, 16, 12); */
      font-size: 15px;
      margin-left: 10px;
    }

    #works>div>div {
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px,
        rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
        rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        margin-bottom: 100px;
      }

      #services {
        /* border: 1px solid rgb(36, 73, 197); */

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 300px);
      }

      #works>div {
        /* border: 1px solid rgb(87, 231, 10); */

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 300px);
      }

      #banner>div>img {
        width: 65%;
        height: 69%;
        /* border: 1px solid rgb(36, 73, 197); */
      }

      .heading {
        /* border: 1px solid rgb(36, 73, 197); */
        margin-top: 15%;
        margin-left: 5%;
        font-size: 15px;
      }
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #banner {
        display: flex;
        flex-direction: column;
        font-size: 10px;
      }

      #services {
        /* border: 1px solid rgb(36, 73, 197); */

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 300px);
      }

      #works>div {
        /* border: 1px solid rgb(87, 231, 10); */

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 350px);
      }

      #banner>div>img {
        width: 75%;
        height: 75%;
        /* border: 1px solid rgb(36, 73, 197); */
      }

      .heading {
        /* border: 1px solid rgb(36, 73, 197); */
        margin-top: 15%;
        margin-left: 5%;
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div class="heading">
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="" />
      </div>
    </div>

    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="" />
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="" />
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="" />
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="" />
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="" />
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="" />
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
    </div>

    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" />
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" />
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" />
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" />
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" />
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" />
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" />
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="" />
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>